# userProvider

./: pom.xml
src/main/java/ma/adria/dc/dtos/: UserDetailsDto.java
src/main/java/ma/adria/dc/provider/: OracleUserAdapter.java  OracleUserStorageProvider.java
src/main/java/ma/adria/dc/provider/factory/: OracleUserStorageProviderFactory.java
